# maven_practice

./: .gitignore  a.bat  a.sh  pom.xml  release.properties
maven_common/: pom.xml
maven_common/src/main/java/com/alice/dao/: User.java
maven_controller/: pom.xml
maven_controller/src/main/java/com/alice/controller/: UserController.java
maven_controller/src/main/resources/: spring-dao.xml  spring-mvc.xml  spring-service.xml
maven_dao/: pom.xml
maven_dao/src/main/java/com/alice/mapper/: UserMapper.java
maven_service/: pom.xml
maven_service/src/main/java/com/alice/service/: ProviderService.java  UserService.java
maven_service/src/main/java/com/alice/service/Impl/: ProviderServiceImpl.java  UserServiceImpl.java
maven_test/: pom.xml
maven_test/src/main/java/com/alice/: Consumer.java  Provider.java  Test.java
maven_test/src/main/java/com/alice/jms/: JMSConsumer.java  JMSProducer.java
maven_web/: pom.xml
maven_web/src/main/webapp/WEB-INF/: context.xml  web.xml
