#release configuration
#Sun Apr 12 15:03:33 CST 2020
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/chengjiao9295/maven_practice.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P dev
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
